Date : 2025-06-24 19:48:10
Directory : c:\trabalhos\motor\motortycoon\src\main\resources\templates
Total : 19 files,  857 codes, 5 comments, 136 blanks, all 998 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         19 |        857 |          5 |        136 |        998 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         19 |        857 |          5 |        136 |        998 |
| . (Files)                                                                           |          1 |         42 |          2 |          4 |         48 |
| carrinho                                                                            |          1 |         74 |          0 |          8 |         82 |
| categoria                                                                           |          3 |        106 |          0 |         15 |        121 |
| equipamento                                                                         |          4 |        204 |          0 |         30 |        234 |
| home                                                                                |          1 |         33 |          3 |          4 |         40 |
| itemCarrinho                                                                        |          1 |          0 |          0 |          1 |          1 |
| pagamento                                                                           |          2 |         69 |          0 |          9 |         78 |
| sessao                                                                              |          3 |        149 |          0 |         31 |        180 |
| usuario                                                                             |          3 |        180 |          0 |         34 |        214 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\carrinho\index.html     | HTML     |         74 |          0 |          8 |         82 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\categoria\editar.html   | HTML     |         32 |          0 |          7 |         39 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\categoria\index.html    | HTML     |         42 |          0 |          3 |         45 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\categoria\novo.html     | HTML     |         32 |          0 |          5 |         37 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\equipamento\editar.html | HTML     |         56 |          0 |          9 |         65 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\equipamento\index.html  | HTML     |         39 |          0 |          3 |         42 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\equipamento\novo.html   | HTML     |         56 |          0 |          9 |         65 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\equipamento\view.html   | HTML     |         53 |          0 |          9 |         62 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\home\index.html         | HTML     |         33 |          3 |          4 |         40 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\itemCarrinho\index.html | HTML     |          0 |          0 |          1 |          1 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\layout.html             | HTML     |         42 |          2 |          4 |         48 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\pagamento\index.html    | HTML     |         42 |          0 |          3 |         45 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\pagamento\novo.html     | HTML     |         27 |          0 |          6 |         33 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\sessao\login.html       | HTML     |         48 |          0 |          6 |         54 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\sessao\redefinir.html   | HTML     |         34 |          0 |          6 |         40 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\sessao\registrar.html   | HTML     |         67 |          0 |         19 |         86 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\usuario\editar.html     | HTML     |         65 |          0 |         13 |         78 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\usuario\index.html      | HTML     |         56 |          0 |          3 |         59 |
| c:\trabalhos\motor\motortycoon\src\main\resources\templates\usuario\novo.html       | HTML     |         59 |          0 |         18 |         77 |
| Total                                                                               |          |        857 |          5 |        136 |        998 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+