Date : 2025-06-24 19:47:54
Directory : c:\trabalhos\motor\motortycoon\src\main\resources\static
Total : 12 files,  2123 codes, 63 comments, 386 blanks, all 2572 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |         11 |      2,112 |         61 |        383 |      2,556 |
| JavaScript |          1 |         11 |          2 |          3 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |      2,123 |         63 |        386 |      2,572 |
| css                                                                          |         11 |      2,112 |         61 |        383 |      2,556 |
| js                                                                           |          1 |         11 |          2 |          3 |         16 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\auth.css        | PostCSS    |        204 |          8 |         31 |        243 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\cadastro.css    | PostCSS    |         97 |          2 |         18 |        117 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\carrinho.css    | PostCSS    |        208 |          7 |         38 |        253 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\categoria.css   | PostCSS    |        250 |          6 |         47 |        303 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\equipamento.css | PostCSS    |        200 |          5 |         39 |        244 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\global.css      | PostCSS    |        168 |          8 |         31 |        207 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\home.css        | PostCSS    |        107 |          4 |         19 |        130 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\layout.css      | PostCSS    |        107 |          2 |         17 |        126 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\pagamento.css   | PostCSS    |        271 |         10 |         54 |        335 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\reset.css       | PostCSS    |        164 |          1 |         27 |        192 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\css\usuario.css     | PostCSS    |        336 |          8 |         62 |        406 |
| c:\trabalhos\motor\motortycoon\src\main\resources\static\js\carrinho.js      | JavaScript |         11 |          2 |          3 |         16 |
| Total                                                                        |            |      2,123 |         63 |        386 |      2,572 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+