spring.application.name=motortycoon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

# spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/motortycoon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teichert
